[bumpversion]
current_version = 0.0.3-alpha2
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	gamma

[bumpversion:part:build]

[bumpversion:file:setup.py]

[bumpversion:file:wisesight/__init__.py]
